SaveEyesFast/Windows/AgentWindow.xaml

<Window x:Class="SaveEyesFast.Windows.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEyesFast.Windows"
        mc:Ignorable="d"
        Title="AgentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование"/>
        <TextBox Text="{Binding Agent.Title}" Grid.Column="1"/>
        
        <TextBlock Text="Тип агента" Grid.Row="1"/>
        
        
        <TextBlock Text="Приоритет" Grid.Row="2"/>
        <TextBox Text="{Binding Agent.Priority}" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Адрес" Grid.Row="3"/>
        <TextBox Text="{Binding Agent.Address}" Grid.Column="1" Grid.Row="3"/>
        
        <TextBlock Text="ИНН" Grid.Row="4"/>
        <TextBox Text="{Binding Agent.INN}" Grid.Column="1" Grid.Row="4"/>
        
        <TextBlock Text="КПП" Grid.Row="5"/>
        <TextBox Text="{Binding Agent.KPP}" Grid.Column="1" Grid.Row="5"/>
        
        <TextBlock Text="Директор" Grid.Row="6"/>
        <TextBox Text="{Binding Agent.DirectorName}" Grid.Column="1" Grid.Row="6"/>
        
        <TextBlock Text="Телефон" Grid.Column="2"/>
        <TextBox Text="{Binding Agent.Phone}" Grid.Column="3" Grid.Row="0"/>
        
        <TextBlock Text="Email" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Agent.Email}" Grid.Column="3" Grid.Row="1"/>
        
        <TextBlock Text="История реализации" Grid.Column="2" Grid.Row="2"/>
        <ListView x:Name="lvHistory" 
                  ItemsSource="{Binding Agent.ProductSales}"
                  Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Product.Title}"/>
                        <Run Text="{Binding ProductCount}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="cbProduct" ItemsSource="{Binding Products}"
                  Grid.Column="2" Grid.Row="5" IsEditable="True"
                  SelectionChanged="cbProduct_SelectionChanged"
                  DisplayMemberPath="Title"/>

        <Image x:Name="AgentImage" 
               Source="{Binding Agent.Logo}"
               Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"/>
        <Button x:Name="btnChangePhoto" Grid.Column="3" Grid.Row="5"
                Content="Изменить фото"
                Click="btnChangePhoto_Click"/>

        <Button x:Name="btnDelete" Content="Удалить"
                Click="btnDelete_Click"
                Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="btnSave" Content="Сохранить"
                Click="btnSave_Click"
                Grid.Column="2" Grid.Row="7"/>



    </Grid>
</Window>
