SaveEyesFast/Windows/AgentsListWindow.xaml

<Window x:Class="SaveEyesFast.Windows.AgentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEyesFast.Windows"
        mc:Ignorable="d"
        FontFamily="Century Gothic"
        Title="AgentsListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
        <ComboBox x:Name="cbSort" Grid.Column="1" SelectionChanged="cbSort_SelectionChanged"
                  SelectedIndex="0"
                  ItemsSource="{Binding Sortings.Keys}"/>
        <ComboBox x:Name="cbFilter" Grid.Column="2"
                  SelectedIndex="0"
                  ItemsSource="{Binding AgentTypes}"
                  DisplayMemberPath="Title"
                  SelectionChanged="cbFilter_SelectionChanged"/>


        <ListView x:Name="lvAgents" ItemsSource="{Binding Agents}" Grid.Row="1" Grid.ColumnSpan="3" 
                  SelectionChanged="lvAgents_SelectionChanged"
                  MouseDoubleClick="lvAgents_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Height="100" Width="150" Grid.RowSpan="4">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding AgentType.Title}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1">
                                <Run Text="{Binding SellsCount, Mode=OneWay}"/>
                                <Run Text="продаж за год"/>
                            </TextBlock> 
                                      
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Phone}"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3">
                                <Run Text="Приоритетность"/>
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Run Text="{Binding Discount, Mode=OneWay}"/>
                                <Run Text="%"/>
                            </TextBlock>    
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnChangePriority" Grid.Row="2" Visibility="Hidden" 
                Content="Изменить приоритет" Click="btnChangePriority_Click"/>
        <StackPanel x:Name="spPageNumbers" Grid.Row="2" Grid.Column="2" Orientation="Horizontal"/>

    </Grid>
</Window>
